CC=clang

CFLAGS=-fblocks -Weverything -Wno-poison-system-directories -Wno-padded -Werror -Wno-format-nonliteral -Wno-disabled-macro-expansion -D_GNU_SOURCE

# Debug levels
FLAGS+=-Ofast
#CFLAGS+=-g -O0
#CFLAGS+=-DDEBUG
#CFLAGS+=-DMEM_VERBOSE=1

OPTIONAL_OBJECTS=

OPTIONAL_OBJECTS+=build/hash_table.o # HashTable based dictionaries
# OPTIONAL_OBJECTS+=build/rb_tree.o  # red black tree based dictionaries
# OPTIONAL_OBJECTS+=build/search_tree.o # search tree based dictionaries

#OPTIONAL_OBJECTS+=build/list_array.o # array based lists
OPTIONAL_OBJECTS+=build/list.o # linked list based lists


RECORDS_DATASET=/Users/esposito/ownCloud/LabAlgoritmi/ASD2015-16/Laboratorio/DatasetsGenerators/records/records.csv
# RECORDS_DATASET=records_100.csv

DIST_DATASET=/Users/esposito/ownCloud/LabAlgoritmi/ASD2015-16/Laboratorio/DatasetsGenerators/cities/italian_dist_graph.csv

DYNPROGRAMMING_WORDS=./660000_parole_italiane.txt
DYNPROGRAMMING_TEXT=./correctme.txt

# linux
#LDFLAGS=-lBlocksRuntime
#LIBTOOL=ar r
#CFLAGS+=-DLINUX

# OS X
LDFLAGS=
LIBTOOL=libtool -static -o
CFLAGS+=-DMACOS
