
esercizio1_q:
	ExSorting/bin/measure_times -q $(RECORDS_DATASET)

esercizio1_h:
	ExSorting/bin/measure_times -H $(RECORDS_DATASET)

esercizio1_m:
	ExSorting/bin/measure_times -m $(RECORDS_DATASET)

experiment1: ExSorting esercizio1_q esercizio1_h esercizio1_m

esercizio2_1:
	ExDictionaries/bin/measure_times 1 $(RECORDS_DATASET)

esercizio2_2:
	ExDictionaries/bin/measure_times 2 $(RECORDS_DATASET)

esercizio2_3:
	ExDictionaries/bin/measure_times 3 $(RECORDS_DATASET)


experiment2: ExDictionaries esercizio2_1 esercizio2_2 esercizio2_3

esercizio3_d:
	ExGraphs/bin/measure_times -d $(DIST_DATASET) torino catania

esercizio3_c:
	ExGraphs/bin/measure_times -c $(DIST_DATASET)

esercizio3_b:
	ExGraphs/bin/measure_times -b $(DIST_DATASET)


experiment3: ExGraphs esercizio3_d esercizio3_b esercizio3_c

experiment4: ExDynamicProgramming
	ExDynamicProgramming/bin/autocorrect $(DYNPROGRAMMING_WORDS) $(DYNPROGRAMMING_TEXT)

experiments: experiment1 experiment2 experiment3 experiment4
